<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Translater</title>
</head>
<body>
    <table width="50%" style="text-align:center; border:none">

    <tr>

        <td colspan="2" style="border: 0;
        border-radius: 15px;background-color:lightgrey"><h2><select id="dd">
            <option>언어 선택</option>
            <option value="ko">한국어</option>
            <option value="en">영어</option>
        </select></h2></td>

    </tr>

    <tr>

        <td style=  "background-color : rgb(233, 233, 233); width:20%;border: 0;
        border-radius: 15px;"><h2><div id = "header" class = 'asdf'>
            <input class = "transinput" type = "text"  id = "trans_word" placeholder = "번역할 내용을 입력해주세요"></h2></td>

        <td style="height:200px; border: 0;
        border-radius: 15px;background-color: #f2f7ca; text-align:left"><p><div class="output" id="outprint">
         ></div></p></td>

    </tr><h2><button onClick="send_trnaslate()">번역</button></h2>

</table>
</body>

<script>
    function send_trnaslate() {
        let formData = new FormData();

        let opt = document.getElementById('dd').value;
        let trans_word = document.getElementById('trans_word').value;

        formData.append("text", trans_word);
        
        if (opt == 'ko') {
            formData.append("lang", 'ko');    
            let url = "http://127.0.0.1:5000/trans_ko";
            send_msg(url, formData);
        }
        else if(opt == 'en') {
            formData.append("lang", 'en');
            let url = "http://127.0.0.1:5000/trans_en";
            send_msg(url, formData);
        }
    };

    function send_msg(url, data) {
        fetch(url, {
            headers: {
	            Accept: "application / json",
	        },
            method: "POST",
            body: data,
        })
        .then((res) => res.json())
        .then((data) => {
            console.log(data['text']);
            let d = document.getElementById("outprint");
            d.innerText = data['text'];
        });
    }
</script>

<style>
.transinput{
    color: #8b7f7f;
    width : 470px;
    height : auto;
    font-size : 15px; 
    text-align : left;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233, 233, 233);
    
}
.asdf {
    display: flex;
  justify-content: center;
  align-items: center;
}
button{
    top: 310px;
    float:left;
    width: 950px;
    height : 55px;
    font-size : 50xp;
    position: absolute;
    background-color:#0a0a23;
    color: #fff;
    padding:15px;
    border: 0;
    border-radius: 15px;
}
button:hover {
      background-color:#4c4e53;
      transition: 0.1s;
}
button:active {
    background-color: #ffbf00;
    transition: 0.2s;
}
html{
    align-items: center;
}
body{
    align-items: center;
}
select {
  width: 870px; /* 원하는 너비설정 */
  height: 40px;
    box-sizing: border-box;
    border-radius: 10px;
  font-family: 'Roboto';  /* 폰트 상속 */
  font-style: normal;
  font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%; /* 네이티브 화살표 대체 */  
  border: 1px solid #999; 
  -webkit-appearance: none; /* 네이티브 외형 감추기 */
  -moz-appearance: none;
  appearance: none;
  border: none;
}
select::-ms-expand { 
  display: none;
}

</style>
</html>